# android_framework

./: build.gradle  outside_core.gradle  settings.gradle  versions.gradle
app/: build.gradle  frame
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/github/: AppExecutors.kt  GithubApp.kt  MainActivity.kt
app/src/main/java/com/android/example/github/api/: ApiResponse.kt  GithubService.kt  YunService.kt
app/src/main/java/com/android/example/github/binding/: FragmentBindingAdapters.kt
app/src/main/java/com/android/example/github/costom/: Constant.kt
app/src/main/java/com/android/example/github/db/: RepoDao.kt
app/src/main/java/com/android/example/github/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  TestActivityModule.kt  UIModule.java  ViewModelModule.kt
app/src/main/java/com/android/example/github/dto/: BaseNetCode.java  GetClientPrivateKey.java  GetClientPrivateKeyBean.java
app/src/main/java/com/android/example/github/proutil/: ByteUtils.java  Config.java  EncryptUtil.java  ExpresssoinValidateUtil.java  StringUtils.java  (+1 more)
app/src/main/res/layout/: activity_start.xml  activity_test.xml  dialog_test.xml  loading_state.xml  main_activity.xml  repo_fragment.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/values/: styles.xml
architecture/: build.gradle
architecture/src/androidTest/java/com/chanjet/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/chanjet/architecture/: Constants.kt
architecture/src/main/java/com/chanjet/architecture/adapter/: CommonRecyclerAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  SimpleCommonRecyclerAdapter.kt
architecture/src/main/java/com/chanjet/architecture/api/: ApiResponse.kt  BaseResponse.kt  CommonObserver.kt  CommonParamsInterceptor.java  GlobalToken.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  ResponseInterceptor.kt  Status.kt
architecture/src/main/java/com/chanjet/architecture/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.java  BaseFragment.kt  BasePresenter.kt
architecture/src/main/java/com/chanjet/architecture/bean/: DeviceInfo.kt  HeaderParams.kt  RequestParams.kt
architecture/src/main/java/com/chanjet/architecture/di/: ApiModule.kt  BaseAppInjector.kt  Injectable.kt
architecture/src/main/java/com/chanjet/architecture/inter/: LoadDialogInter.kt  OnBuryClickListenerNew.kt  OnInterceptListener.kt  OnItemClickListener.kt
architecture/src/main/java/com/chanjet/architecture/provider/: AppExecutors.kt  StaticProvider.kt
architecture/src/main/java/com/chanjet/architecture/repository/: NetworkBoundResource.kt
architecture/src/main/java/com/chanjet/architecture/util/: AbsentLiveData.kt  AutoClearedValue.kt  DeviceUtils.kt  LogUtils.kt  MD5.kt  NativeExpand.kt  RateLimiter.kt  SpUtils.kt
architecture/src/main/java/com/chanjet/architecture/viewmodel/: GithubViewModelFactory.kt
architecture/src/main/java/com/chanjet/architecture/widget/: ArchitectToolbar.kt  DialogWait.kt
architecture/src/main/res/color/: btn_text_grey.xml
architecture/src/main/res/drawable/: bg_dialog_loading.xml
architecture/src/main/res/layout/: dialog_waiting.xml  fragment_base.xml  toolbar_base.xml
architecture/src/main/res/values/: colors.xml  dimens.xml  styles.xml
architecture/src/main/res/xml/: provider_paths.xml
architecture/src/test/java/com/chanjet/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outside_core/: build.gradle
outside_core/src/androidTest/java/com/architect/outside_core/: ExampleInstrumentedTest.java
outside_core/src/main/: AndroidManifest.xml
outside_core/src/main/java/com/architect/outside_core/baidumap/: BDLocationUtil.java
outside_core/src/main/res/values/: strings.xml
outside_core/src/test/java/com/architect/outside_core/: ExampleUnitTest.java
(+36 files in other folders)
