apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api core.multidex.multi
    api core.smartRefresh.refresh
    api core.smartRefresh.support
    debugApi core.leakcanary.leak
    api core.permission.permission
    //    api core.permission.dispather
    //    kapt core.permission.processor
    //    api "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    //    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
    //    api "com.android.support:multidex:1.0.3"
    //    implementation 'androidx.appcompat:appcompat:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'androidx.test:runner:1.2.0'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
